import wollok.game.*
import simulacion.*
import agenteDeSalud.*
import manzanas.*

object pandemiaGameConfig {
	method height() = 4
	method width() = 6
	method title() = "Simuléichon"
	
	method configureGame() {
		self.configureGameParameters()
		self.agregarManzanas()
		// agregar las teclas de acciones
		// después, al agente de salud y sus teclas de acciones y movimiento
	}
		
	method configureGameParameters() {
		game.height(self.height())
		game.width(self.width())
		game.title(self.title())
	}
	
	method agregarManzanas() {
		(1..game.width()).forEach({x => 
			(1..game.height()).forEach({y => 
				const nuevaManzana = simulacion.crearManzana()
				nuevaManzana.position(game.at(x-1,y-1))
				simulacion.agregarManzana(nuevaManzana)
				game.addVisual(nuevaManzana)
			})
		})
	}
	
}


program pandemiaGame {
	pandemiaGameConfig.configureGame()
	
	// agrego al agente de salud
	keyboard.a().onPressDo{game.addVisual(agenteSalud)}
	
	// movimientos
	keyboard.right().onPressDo{agenteSalud.moverseALaDerecha()}
	keyboard.left().onPressDo{agenteSalud.moverseALaIzq()}	
	keyboard.up().onPressDo{agenteSalud.moverseArriba()}
	keyboard.down().onPressDo{agenteSalud.moverseAbajo()}
	// aisla a las personas infectadas de la manzana en la que se encuantra
	keyboard.s().onPressDo{agenteSalud.aislarATodesDeEstaManzana()}
	// todos respetan la cuarentena
	keyboard.d().onPressDo{agenteSalud.respetarCuarentena()}
	// pasar un dia 
	keyboard.space().onPressDo{simulacion.todasPasanUnDia() console.println("Termino el dia " + (simulacion.diaActual() - 1))}
	// consultas del tablero
	keyboard.e().onPressDo{console.println("Dia: " + simulacion.diaActual() + "," + " Total de personas: " +
		simulacion.totalDePersonas() + ","  + " Infectados: " + simulacion. totalDeInfectados() + ","  + " Personas con sintomas: " +
			simulacion.totalDePersonasConSintomas() + "," + " Respetando cuarentena: " + simulacion.cuantosRespetanLaCuarentena() + "," +
				 " En aslamiento: " + simulacion.cuantosEstanAislados())}
	// agregar infectado
	keyboard.i().onPressDo{simulacion.agregarPersonaAUnaManzanaAlAzar()}	
	
	game.start()
}

