import wollok.game.*
import simulacion.*
import agenteDeSalud.*

object pandemiaGameConfig {
	method height() = 4
	method width() = 6
	method title() = "Simuléichon"
	
	method configureGame() {
		self.configureGameParameters()
		self.agregarManzanas()
		// agregar las teclas de acciones
		// después, al agente de salud y sus teclas de acciones y movimiento
	}
		
	method configureGameParameters() {
		game.height(self.height())
		game.width(self.width())
		game.title(self.title())
	}
	
	method agregarManzanas() {
		(1..game.width()).forEach({x => 
			(1..game.height()).forEach({y => 
				const nuevaManzana = simulacion.crearManzana()
				nuevaManzana.position(game.at(x-1,y-1))
				simulacion.agregarManzana(nuevaManzana)
				game.addVisual(nuevaManzana)
			})
		})
	}
	
	
	


	
}


program pandemiaGame {
	pandemiaGameConfig.configureGame()
	
	// agrego al agente de salud
	game.addVisual(agenteSalud)
	// movimientos
	keyboard.right().onPressDo{agenteSalud.moverseALaDerecha()}
	keyboard.left().onPressDo{agenteSalud.moverseALaIzq()}	
	keyboard.up().onPressDo{agenteSalud.moverseArriba()}
	keyboard.down().onPressDo{agenteSalud.moverseAbajo()}
	// aisla a las personas infectadas de la manzana en la que se encuantra
	keyboard.a().onPressDo{agenteSalud.aislarATodesDeEstaManzana()}
	// todos respetan la cuarentena
	keyboard.b().onPressDo{agenteSalud.respetarCuarentena()}
	
	game.start()
	

}

